<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/1228aeb870.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</head>

<body>
    <main class="container">
        <header class="header">
            <h1>
                <i class="fa fa-check-square icons"></i>
                <label><u>My Todo-s</u></label>
            </h1>
        </header>
        <section class="todo-form">
            <div>
                <input class="add-todo" type="text" placeholder="Add new ..">
            </div>
            <div>
                <i class="fa-solid fa-calendar-days icons"></i>
                <button type="button" class="add-todo-btn">Add</button>
            </div>
        </section>

        <section class="filter-sort">
            <div>
                <label class="filter-label">Filter</label>
                <select>
                    <option value="all" selected>All</option>
                    <option value="done">Done</option>
                    <option value="in-progress">In Progress</option>
                    <option value="halted">Halted</option>
                </select>
            </div>
            <div>
                <label class="filter-label">Sort</label>
                <select>
                    <option value="added-date" selected>Added date</option>
                    <option value="due-date">Due date</option>
                </select>
                <i class="fa fa-sort-amount-asc icons"></i>

            </div>
        </section>
        <section class="todo-list">
            <ul id="todo-items">
                <li class="todo-item">
                    <div>
                        <input type="checkbox" class="checkbox">
                        <label>Buy Groceries for next week</label>
                    </div>
                    <div class="todo-actions">
                        <button class="edit-btn">
                            <i class="fa fa-pencil"></i>
                        </button>
                        <button class="delete-btn">
                            <i class="fa fa-trash-o"></i>
                        </button>
                    </div>
                    <span class="date-label"></span>
                </li>
                
            </ul>
        </section>

    </main>

</body>

</html>

